import React from 'react'
import classes from './article.css'

const Article = () => {
    return (
        <>
            <div className="d-flex center bg-white m-height mt-5">
                <div className="mt-5">
                    <h3 className="font-pridi">НАШИ СПЕЦИАЛИСТЫ СМОГУТ ПОМОЧЬ ВАМ</h3>
                </div>
                <div className="d-flex flex-row mt-5 mb-5">
                    <div className="m-widt-600 pr-4 ">
                        <p className="p-blue">Многопрофильный, многофункциональный медицинский центр «Сестры Мелосердия» в Харькове – первая в нашей стране сеть частных клиник, предоставляющих квалифицированную медицинскую помощь высокого качества, соответствующую современным международным стандартам. На сегодняшний день наша сеть объединяет 12 медицинских учреждений Киева, имеющих высшую категорию аккредитации МОЗ Украины. Мы предлагаем нашим пациентам полный комплекс медицинских услуг,
                             направленных на избавление от различных заболеваний, – начиная от первичного осмотра, консультации и заканчивая стационарным лечением, а также реабилитацией.
                             Осознавая ценность здоровья человека, мы создаем все условия для оказания эффективной медицинской помощи в Киеве. Наши частные клиники оснащены новейшим оборудованием,
                              а работают в них врачи более 50 специальностей.
                             </p>
                    </div>
                    <div className="m-widt-400 ">
                        <img src="../../../img/main_doctor.jpg" className="m-widt-400 br-5"></img>
                    </div>
                </div>
            </div>
        </>
    )
}

export default Article;